Picture.Picture1 {
    Size = (875, 656);

    Renderer {
        texture = "matlab-scripts/matlabOutImg.png";
        transparenttexture = false;
    }
}

Panel.body {
    Position = (0, 650);
    Size = (875, 100);

    Renderer {
        backgroundcolor = rgb(80, 80, 80);
        texturebackground = None;
    }

    Label.resultLabel {
        Position = (190, 30);
        ScrollbarPolicy = Never;
        Size = (493, 33);
        Text = Label;
        TextSize = 33;

        Renderer {
            textcolor = rgb(190, 190, 190);
            texturebackground = None;

            scrollbar {
                texturearrowdown = "themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
                texturearrowdownhover = "themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
                texturearrowup = "themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
                texturearrowuphover = "themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
                texturethumb = "themes/Black.png" Part(143, 154, 20, 20);
                texturethumbhover = "themes/Black.png" Part(143, 174, 20, 20);
                texturetrack = "themes/Black.png" Part(123, 154, 20, 20);
                texturetrackhover = "themes/Black.png" Part(123, 174, 20, 20);
            }
        }
    }
}
