Renderer.1 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Renderer.2 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    caretcolor = black;
    caretwidth = 1;
    defaulttextcolor = #A0A0A0;
    padding = (0, 0, 0, 0);
    selectedtextbackgroundcolor = #006EFF;
    selectedtextcolor = white;
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    texture = None;
    texturedisabled = None;
    texturefocused = None;
    texturehover = None;
}

Picture.Picture1 {
    Position = (90, 50);
    Size = (190, 115);

    Renderer {
        texture = "img/recta1.png";
        transparenttexture = false;
    }
}

Picture.Picture2 {
    Position = (440, 90);
    Size = (264, 35);

    Renderer {
        texture = "img/plano1.png";
        transparenttexture = false;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (30, 20);
    ScrollbarPolicy = Never;
    Size = (703.2, 18);
    Text = "======================================================================";
    TextSize = 13;
    renderer = &1;
}

Label.Label2 {
    AutoSize = true;
    Position = (30, 180);
    ScrollbarPolicy = Never;
    Size = (703.2, 18);
    Text = "======================================================================";
    TextSize = 13;
    renderer = &1;
}

Label.p1Label {
    AutoSize = true;
    Position = (50, 230);
    ScrollbarPolicy = Never;
    Size = (33.4, 24);
    Text = "p1:";
    TextSize = 18;
    renderer = &1;
}

Label.p3Label {
    AutoSize = true;
    Position = (230, 230);
    ScrollbarPolicy = Never;
    Size = (33.4, 24);
    Text = "p3:";
    TextSize = 18;
    renderer = &1;
}

Label.p2Label {
    AutoSize = true;
    Position = (140, 230);
    ScrollbarPolicy = Never;
    Size = (33.4, 24);
    Text = "p2:";
    TextSize = 18;
    renderer = &1;
}

EditBox.p1Box {
    Position = (90, 230);
    Size = (33.4, 24);
    TextSize = 15;
    renderer = &2;
}

EditBox.p2Box {
    Position = (180, 230);
    Size = (33.4, 24);
    TextSize = 15;
    renderer = &2;
}

EditBox.p3Box {
    Position = (270, 230);
    Size = (33.4, 24);
    TextSize = 15;
    renderer = &2;
}

Label.Label4 {
    AutoSize = true;
    Position = (50, 320);
    ScrollbarPolicy = Never;
    Size = (33.4, 24);
    Text = "p1:";
    TextSize = 18;
    renderer = &1;
}

Label.Label5 {
    AutoSize = true;
    Position = (230, 320);
    ScrollbarPolicy = Never;
    Size = (33.4, 24);
    Text = "p3:";
    TextSize = 18;
    renderer = &1;
}

Label.Label6 {
    AutoSize = true;
    Position = (140, 320);
    ScrollbarPolicy = Never;
    Size = (33.4, 24);
    Text = "p2:";
    TextSize = 18;
    renderer = &1;
}

EditBox.lambdaBox1 {
    Position = (90, 320);
    Size = (33.4, 24);
    TextSize = 15;
    renderer = &2;
}

EditBox.lambdaBox2 {
    Position = (180, 320);
    Size = (33.4, 24);
    TextSize = 15;
    renderer = &2;
}

EditBox.lambdaBox3 {
    Position = (270, 320);
    Size = (33.4, 24);
    TextSize = 15;
    renderer = &2;
}

Label.Label3 {
    AutoSize = true;
    Position = (30, 380);
    ScrollbarPolicy = Never;
    Size = (703.2, 18);
    Text = "======================================================================";
    TextSize = 13;
    renderer = &1;
}

Label."p1'Label" {
    AutoSize = true;
    Position = (440, 230);
    ScrollbarPolicy = Never;
    Size = (22.4, 24);
    Text = "A:";
    TextSize = 18;
    renderer = &1;
}

EditBox.aBox {
    Position = (470, 230);
    Size = (33.4, 24);
    TextSize = 15;
    renderer = &2;
}

Label.Label8 {
    AutoSize = true;
    Position = (530, 230);
    ScrollbarPolicy = Never;
    Size = (22.4, 24);
    Text = "B:";
    TextSize = 18;
    renderer = &1;
}

EditBox.bBox {
    Position = (560, 230);
    Size = (33.4, 24);
    TextSize = 15;
    renderer = &2;
}

Label.Label9 {
    AutoSize = true;
    Position = (620, 230);
    ScrollbarPolicy = Never;
    Size = (22.4, 24);
    Text = "C:";
    TextSize = 18;
    renderer = &1;
}

EditBox.cBox {
    Position = (650, 230);
    Size = (33.4, 24);
    TextSize = 15;
    renderer = &2;
}

EditBox.dBox {
    Position = (560, 320);
    Size = (33.4, 24);
    TextSize = 15;
    renderer = &2;
}

Label.Label10 {
    AutoSize = true;
    Position = (530, 320);
    ScrollbarPolicy = Never;
    Size = (24.4, 24);
    Text = "D:";
    TextSize = 18;
    renderer = &1;
}
