Renderer.1 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Renderer.2 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Renderer.3 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Renderer.4 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    caretcolor = black;
    caretwidth = 1;
    defaulttextcolor = #A0A0A0;
    padding = (0, 0, 0, 0);
    selectedtextbackgroundcolor = #006EFF;
    selectedtextcolor = white;
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    texture = None;
    texturedisabled = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.5 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    caretcolor = black;
    caretwidth = 1;
    defaulttextcolor = #A0A0A0;
    padding = (0, 0, 0, 0);
    selectedtextbackgroundcolor = #006EFF;
    selectedtextcolor = white;
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    texture = None;
    texturedisabled = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.6 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Picture.Picture1 {
    Position = (90, 50);
    Size = (190, 115);

    Renderer {
        texture = "img/recta1.png";
        transparenttexture = false;
    }
}

Picture.Picture2 {
    Position = (480, 50);
    Size = (190, 115);

    Renderer {
        texture = "img/recta2.png";
        transparenttexture = false;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (30, 20);
    ScrollbarPolicy = Never;
    Size = (703.2, 18);
    Text = "======================================================================";
    TextSize = 13;
    renderer = &1;
}

Label.Label2 {
    AutoSize = true;
    Position = (30, 180);
    ScrollbarPolicy = Never;
    Size = (703.2, 18);
    Text = "======================================================================";
    TextSize = 13;
    renderer = &2;
}

Label.p1Label {
    AutoSize = true;
    Position = (50, 230);
    ScrollbarPolicy = Never;
    Size = (33.4, 24);
    Text = "p1:";
    TextSize = 18;
    renderer = &1;
}

Label.p3Label {
    AutoSize = true;
    Position = (230, 230);
    ScrollbarPolicy = Never;
    Size = (33.4, 24);
    Text = "p3:";
    TextSize = 18;
    renderer = &3;
}

Label.p2Label {
    AutoSize = true;
    Position = (140, 230);
    ScrollbarPolicy = Never;
    Size = (33.4, 24);
    Text = "p2:";
    TextSize = 18;
    renderer = &3;
}

EditBox.p1Box {
    Position = (90, 230);
    Size = (33.4, 24);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        texture = None;
        texturedisabled = None;
        texturefocused = None;
        texturehover = None;
    }
}

EditBox.p2Box {
    Position = (180, 230);
    Size = (33.4, 24);
    TextSize = 13;
    renderer = &4;
}

EditBox.p3Box {
    Position = (270, 230);
    Size = (33.4, 24);
    TextSize = 13;
    renderer = &4;
}

Label.Label4 {
    AutoSize = true;
    Position = (50, 320);
    ScrollbarPolicy = Never;
    Size = (33.4, 24);
    Text = "p1:";
    TextSize = 18;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}

Label.Label5 {
    AutoSize = true;
    Position = (230, 320);
    ScrollbarPolicy = Never;
    Size = (33.4, 24);
    Text = "p3:";
    TextSize = 18;
    renderer = &3;
}

Label.Label6 {
    AutoSize = true;
    Position = (140, 320);
    ScrollbarPolicy = Never;
    Size = (33.4, 24);
    Text = "p2:";
    TextSize = 18;
    renderer = &3;
}

EditBox.lambdaBox1 {
    Position = (90, 320);
    Size = (33.4, 24);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        texture = None;
        texturedisabled = None;
        texturefocused = None;
        texturehover = None;
    }
}

EditBox.lambdaBox2 {
    Position = (180, 320);
    Size = (33.4, 24);
    TextSize = 13;
    renderer = &4;
}

EditBox.lambdaBox3 {
    Position = (270, 320);
    Size = (33.4, 24);
    TextSize = 13;
    renderer = &4;
}

Label.Label3 {
    AutoSize = true;
    Position = (30, 380);
    ScrollbarPolicy = Never;
    Size = (703.2, 18);
    Text = "======================================================================";
    TextSize = 13;
    renderer = &2;
}

Label."p1'Label" {
    AutoSize = true;
    Position = (440, 230);
    ScrollbarPolicy = Never;
    Size = (38.4, 24);
    Text = "p1':";
    TextSize = 18;
    renderer = &6;
}

EditBox."p'Box1" {
    Position = (480, 230);
    Size = (33.4, 24);
    TextSize = 13;
    renderer = &5;
}

Label.Label8 {
    AutoSize = true;
    Position = (530, 230);
    ScrollbarPolicy = Never;
    Size = (38.4, 24);
    Text = "p2':";
    TextSize = 18;
    renderer = &3;
}

EditBox."p'Box2" {
    Position = (570, 230);
    Size = (33.4, 24);
    TextSize = 13;
    renderer = &4;
}

Label.Label9 {
    AutoSize = true;
    Position = (620, 230);
    ScrollbarPolicy = Never;
    Size = (38.4, 24);
    Text = "p3':";
    TextSize = 18;
    renderer = &3;
}

EditBox."p'Box3" {
    Position = (660, 230);
    Size = (33.4, 24);
    TextSize = 13;
    renderer = &4;
}

Label.Label7 {
    AutoSize = true;
    Position = (620, 320);
    ScrollbarPolicy = Never;
    Size = (38.4, 24);
    Text = "p1':";
    TextSize = 18;
    renderer = &6;
}

EditBox.muBox3 {
    Position = (660, 320);
    Size = (33.4, 24);
    TextSize = 13;
    renderer = &5;
}

EditBox.muBox2 {
    Position = (570, 320);
    Size = (33.4, 24);
    TextSize = 13;
    renderer = &5;
}

EditBox.muBox1 {
    Position = (480, 320);
    Size = (33.4, 24);
    TextSize = 13;
    renderer = &5;
}

Label.Label10 {
    AutoSize = true;
    Position = (530, 320);
    ScrollbarPolicy = Never;
    Size = (38.4, 24);
    Text = "p1':";
    TextSize = 18;
    renderer = &6;
}

Label.Label11 {
    AutoSize = true;
    Position = (440, 320);
    ScrollbarPolicy = Never;
    Size = (38.4, 24);
    Text = "p1':";
    TextSize = 18;
    renderer = &6;
}
